opam-version: "1.2"
maintainer: "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/ocaml-conduit"
dev-repo:     "https://github.com/mirage/ocaml-conduit.git"
bug-reports:  "https://github.com/mirage/ocaml-conduit/issues"
tags:         "org:mirage"

build: [
 [ "ocamlfind" "-toolchain" "rumprun" "query" "conduit.mirage" ]
]
depends: [
  "mirage-types-rumprun" {>="2.0.0"}
  "mirage-dns-rumprun" {>="2.0.0"}
  "tcpip-rumprun"
  "conduit-rumprun" {>="0.8.4"}
  "ocaml-rumprun"
]
depopts: [
  "tls-rumprun"
]
conflicts: [
   "tls-rumprun" {< "0.4.0"}
]
available: [ocaml-version >="4.01.0"]
